
terran 9_pool
0:  make,   5,  drone,         null,   on
1:  build,  1,  spawning_pool, null,   null
2:  make,   1,  drone,         null,   null
3:  build,  1,  extractor,     null,   null
4:  make,   1,  drone,         null,   null
5:  cancel, 1,  extractor,        7,   null
6:  make,   1,  overlord,      null,   null
7:  make,   3,  zergling,      null,   off
-------------------------------------------------

protoss 12_hatch
0:  make,   5,  drone,         null,   on
1:  make,   1,  overlord,      null,   null
2:  make,   3,  drone,         null,   null
3:  build,  1,  hatchery,      -1,     null
4:  build,  1,  spawning_pool, null,   null
5:  make,   4,  drone,         null,   null
6:  make,   2,  zergling,      null,   off
-------------------------------------------------

terran 3_hatch_pool
0:  make,   5,  drone,         null,   on
1:  make,   1,  overlord,      null,   null
2:  make,   3,  drone,         null,   null
3:  build,  1,  hatchery,      null,   null
4:  make,   3,  drone,         null,   null
5:  build,  1,  hatchery,      null,   null
6:  build,  1,  spawning_pool, null,   off
-------------------------------------------------

protoss 2_hatch_hydra
0:  make,    5,  drone,             null,   on
1:  make,    1,  overlord,          null,   null
2:  make,    3,  drone,             null,   null
3:  build,   1,  hatchery,          null,   null
4:  build,   1,  spawning_pool,     null,   null
5:  make,    3,  drone,             null,   null
6:  build,   1,  extractor,         null,   null
7:  build,   1,  hydralisk_den,     null,   null
8:  make,    5,  drone,             null,   null
9:  make,    1,  overlord,          null,   null
10: upgrade, 1,  grooved_spines,    null,   null
11: make,    6,  hydralisk,         null,   null
12: upgrade, 1,  muscular_augments, null,   off
------------------------------------------------------

terran test_auto_overlord_build
0:  make,    200,  drone,             null,   null
------------------------------------------------------

terran test_overlord_make_ban
0:  make,    5,  drone,             null,   on
1:  build,   1,  hatchery,          null,   null
2:  make,    5,  drone,             null,   off
------------------------------------------------------

terran test_cancel_build
0:  make,   5,  drone,          null,   on
1:  build,  1,  hatchery,       null,   null  
2:  cancel, 1,  hatchery,       5,      null
3:  build,  1,  spawning_pool,  null,   null
4:  cancel, 1,  spawning_pool,  7,      null
5:  build,  1,  extractor,      null,   null
6:  make,   2,  drone,          null,   null
7:  cancel, 1,  extractor,      9,      null
8:  build,  1,  extractor,      null,   null
9:  cancel, 1,  extractor,      13,     null
10: build,  1,  extractor,      null,   null
11: make,   1,  overlord,       null,   null
11: make,   10, drone,          null,   null
12: cancel, 1,  extractor,      15,     null
13: make,   1,  drone,          null,   off

------------------------------------------------------
terran test_make_then_move
0:  make,   12,  drone,     null,   null
1:  build,   2,  hatchery,  null,   null
2:  make,   20,  drone,     null,   null 

------------------------------------------------------
terran test_make_extractor
0:  build,  1,  extractor,  null,   null