Date : 2020-01-12 10:38:33
Directory : c:\Users\Trace\BWAPI\FrogFish\Source
Total : 28 files,  2322 codes, 212 comments, 462 blanks, all 2996 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         28 |      2,322 |        212 |        462 |      2,996 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         28 |      2,322 |        212 |        462 |      2,996 |
| control                                                                 |          2 |         22 |          1 |          4 |         27 |
| data                                                                    |          8 |        744 |         95 |        217 |      1,056 |
| datamgmt                                                                |          4 |        371 |         11 |         23 |        405 |
| production                                                              |          7 |        657 |         89 |        132 |        878 |
| utility                                                                 |          4 |        325 |          2 |         42 |        369 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Trace\BWAPI\FrogFish\Source\Dll.cpp                            | C++      |         16 |          0 |          4 |         20 |
| c:\Users\Trace\BWAPI\FrogFish\Source\FrogFish.cpp                       | C++      |        131 |         12 |         28 |        171 |
| c:\Users\Trace\BWAPI\FrogFish\Source\FrogFish.h                         | C++      |         56 |          2 |         12 |         70 |
| c:\Users\Trace\BWAPI\FrogFish\Source\control\WorkerControl.cpp          | C++      |         19 |          1 |          2 |         22 |
| c:\Users\Trace\BWAPI\FrogFish\Source\control\WorkerControl.h            | C++      |          3 |          0 |          2 |          5 |
| c:\Users\Trace\BWAPI\FrogFish\Source\data\BaseStorage.h                 | C++      |         97 |          1 |         21 |        119 |
| c:\Users\Trace\BWAPI\FrogFish\Source\data\EconTracker.h                 | C++      |        104 |         76 |         16 |        196 |
| c:\Users\Trace\BWAPI\FrogFish\Source\data\EnemyBase.h                   | C++      |         77 |          4 |         35 |        116 |
| c:\Users\Trace\BWAPI\FrogFish\Source\data\EnemyUnit.h                   | C++      |         81 |          1 |         32 |        114 |
| c:\Users\Trace\BWAPI\FrogFish\Source\data\FrogBase.h                    | C++      |         86 |          9 |         39 |        134 |
| c:\Users\Trace\BWAPI\FrogFish\Source\data\FrogUnit.h                    | C++      |         90 |          2 |         36 |        128 |
| c:\Users\Trace\BWAPI\FrogFish\Source\data\Resources.cpp                 | C++      |          6 |          0 |          4 |         10 |
| c:\Users\Trace\BWAPI\FrogFish\Source\data\UnitStorage.h                 | C++      |        203 |          2 |         34 |        239 |
| c:\Users\Trace\BWAPI\FrogFish\Source\datamgmt\BaseAssets.cpp            | C++      |        176 |          4 |          6 |        186 |
| c:\Users\Trace\BWAPI\FrogFish\Source\datamgmt\BaseAssets.h              | C++      |          9 |          0 |          3 |         12 |
| c:\Users\Trace\BWAPI\FrogFish\Source\datamgmt\BaseOwnership.cpp         | C++      |        155 |          7 |         11 |        173 |
| c:\Users\Trace\BWAPI\FrogFish\Source\datamgmt\BaseOwnership.h           | C++      |         31 |          0 |          3 |         34 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildGraph.cpp          | C++      |        320 |         29 |         33 |        382 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildGraph.h            | C++      |         65 |         21 |         42 |        128 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildQueue.h            | C++      |         11 |          0 |          6 |         17 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\MakeQueue.h             | C++      |        116 |         37 |         25 |        178 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\MorphQueue.h            | C++      |         11 |          0 |          6 |         17 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\ProductionCoordinator.h | C++      |         20 |          0 |          8 |         28 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\UnitMaker.h             | C++      |        114 |          2 |         12 |        128 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\BWEMBaseArray.h            | C++      |         61 |          1 |         15 |         77 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\BWTimer.h                  | C++      |         88 |          1 |         14 |        103 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\DebugDraw.cpp              | C++      |        164 |          0 |         11 |        175 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\DebugDraw.h                | C++      |         12 |          0 |          2 |         14 |
| Total                                                                   |          |      2,322 |        212 |        462 |      2,996 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+