Date : 2020-01-22 20:57:11
Directory : c:\Users\Trace\BWAPI\FrogFish\Source
Total : 50 files,  4597 codes, 248 comments, 710 blanks, all 5555 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         50 |      4,597 |        248 |        710 |      5,555 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         50 |      4,597 |        248 |        710 |      5,555 |
| control                                                                   |          2 |         79 |          4 |          8 |         91 |
| pathing                                                                   |          2 |         61 |          0 |          5 |         66 |
| production                                                                |         22 |      2,575 |        172 |        339 |      3,086 |
| unitdata                                                                  |         15 |      1,216 |         30 |        272 |      1,518 |
| utility                                                                   |          6 |        483 |         11 |         45 |        539 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Trace\BWAPI\FrogFish\Source\Dll.cpp                              | C++      |         16 |          0 |          4 |         20 |
| c:\Users\Trace\BWAPI\FrogFish\Source\FrogFish.cpp                         | C++      |        110 |         29 |         26 |        165 |
| c:\Users\Trace\BWAPI\FrogFish\Source\FrogFish.h                           | C++      |         57 |          2 |         11 |         70 |
| c:\Users\Trace\BWAPI\FrogFish\Source\control\WorkerControl.cpp            | C++      |         68 |          4 |          4 |         76 |
| c:\Users\Trace\BWAPI\FrogFish\Source\control\WorkerControl.h              | C++      |         11 |          0 |          4 |         15 |
| c:\Users\Trace\BWAPI\FrogFish\Source\pathing\PathFinding.cpp              | C++      |         49 |          0 |          3 |         52 |
| c:\Users\Trace\BWAPI\FrogFish\Source\pathing\PathFinding.h                | C++      |         12 |          0 |          2 |         14 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildGraph.cpp            | C++      |        305 |         10 |         38 |        353 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildGraph.h              | C++      |         72 |         42 |         23 |        137 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildOrder.cpp            | C++      |        316 |          0 |         27 |        343 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildOrder.h              | C++      |         71 |          3 |         12 |         86 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildPlacement.cpp        | C++      |        168 |          7 |         14 |        189 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\BuildPlacement.h          | C++      |         21 |          0 |         14 |         35 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\ConstructionManager.cpp   | C++      |        126 |         10 |          7 |        143 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\ConstructionManager.h     | C++      |         26 |          0 |          7 |         33 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\ConstructionStorage.cpp   | C++      |        208 |          2 |         16 |        226 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\ConstructionStorage.h     | C++      |         60 |          4 |         12 |         76 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\EconTracker.cpp           | C++      |        415 |         37 |         38 |        490 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\EconTracker.h             | C++      |         76 |         17 |         15 |        108 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\MakeQueue.cpp             | C++      |        105 |          7 |         15 |        127 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\MakeQueue.h               | C++      |         43 |          7 |         12 |         62 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\MorphStorage.cpp          | C++      |        112 |          9 |         12 |        133 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\MorphStorage.h            | C++      |         24 |          9 |         16 |         49 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\ProductionCoordinator.cpp | C++      |         63 |          0 |          8 |         71 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\ProductionCoordinator.h   | C++      |         38 |          4 |         15 |         57 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\TechManager.cpp           | C++      |         90 |          1 |          2 |         93 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\TechManager.h             | C++      |         19 |          0 |          8 |         27 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\UnitMaker.cpp             | C++      |        174 |          3 |         13 |        190 |
| c:\Users\Trace\BWAPI\FrogFish\Source\production\UnitMaker.h               | C++      |         43 |          0 |         15 |         58 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\BWEMBaseArray.h             | C++      |         62 |          1 |         15 |         78 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\BaseAssets.cpp              | C++      |        164 |          4 |          6 |        174 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\BaseAssets.h                | C++      |          7 |          0 |          5 |         12 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\BaseOwnership.cpp           | C++      |        139 |          5 |          8 |        152 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\BaseOwnership.h             | C++      |         24 |          0 |          9 |         33 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\BaseStorage.h               | C++      |        136 |          1 |         27 |        164 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\EnemyBase.h                 | C++      |         78 |          4 |         35 |        117 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\EnemyUnit.h                 | C++      |         82 |          1 |         31 |        114 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\FrogBase.h                  | C++      |         94 |          9 |         42 |        145 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\FrogUnit.h                  | C++      |         98 |          2 |         38 |        138 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\Requirements.cpp            | C++      |         37 |          0 |          3 |         40 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\Requirements.h              | C++      |          9 |          0 |          5 |         14 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\TechStorage.cpp             | C++      |         68 |          1 |          6 |         75 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\TechStorage.h               | C++      |         14 |          1 |          7 |         22 |
| c:\Users\Trace\BWAPI\FrogFish\Source\unitdata\UnitStorage.h               | C++      |        204 |          1 |         35 |        240 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\BWTimer.cpp                  | C++      |         57 |          0 |          8 |         65 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\BWTimer.h                    | C++      |         20 |          1 |          7 |         28 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\DebugDraw.cpp                | C++      |        245 |          2 |         13 |        260 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\DebugDraw.h                  | C++      |         18 |          0 |          3 |         21 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\FrogMath.cpp                 | C++      |        124 |          8 |         10 |        142 |
| c:\Users\Trace\BWAPI\FrogFish\Source\utility\FrogMath.h                   | C++      |         19 |          0 |          4 |         23 |
| Total                                                                     |          |      4,597 |        248 |        710 |      5,555 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+